{
  "name": "blindbean-fhe",
  "version-string": "1.0.0",
  "builtin-baseline": "6f29f12e82a8293156836ad81cc9bf5af41fe836",
  "description": "BlindBean FHE native bridge backed by Microsoft SEAL",
  "dependencies": [
    "seal"
  ]
}
